DB_USERNAME=MYSQL유저이름 | root
DB_PASSWD=MYSQL비밀번호
DB_DBNAME=데이터베이스이름
DB_HOST=호스트이름 | localhost
CLIENT_ADDR=클라이언트주소 | https://localhost:3000 -> cors 설정에도 쓰임
COOKIE_DOMAIN=쿠키도메인설정 | localhost
NODEMAILER_USER=이메일인증 호스트 이메일
NODEMAILER_PASSWD=이메일인증 이메일 비밀번호 or 앱 비밀번호
ACCTOKEN_SECRET=액세스토큰솔트
REFTOKEN_SECRET=리프레시토큰솔트
